# SenSiMet_Backend

./: build.gradle  manifest.yml  pom.xml
config/: babelnet.var.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: ProDiGen.html
lib/BabelNet/config/: babelnet.var.properties
lib/Babelfy/docs/it/uniroma1/lcl/babelfy/commons/: BabelfyParameters.MCS.html  BabelfyParameters.MatchingType.html  BabelfyParameters.PosTaggingOptions.html  BabelfyParameters.html  PosTag.html
lib/Babelfy/docs/it/uniroma1/lcl/babelfy/commons/annotation/: package-tree.html
lib/Babelfy/docs/it/uniroma1/lcl/babelfy/core/: package-summary.html  package-tree.html
lib/ProDiGen_files/: postService.js  processCtrl.js  uploadCtrl.js
src/main/java/hello/: Application.java  FileController.java  GreetingController.java  RESTController.java
src/main/java/hello/analysis/: SentenceAnalyser.java
src/main/java/hello/dataTypes/: DataSet.java  Relation.java  Result.java  Sentence.java  Term.java
src/main/java/hello/parser/: FileParser.java  parserCSV.java
src/main/java/hello/persistence/: MongoDAO.java
src/main/java/hello/storage/: ProcessController.java
src/main/java/sensimet/: Application.java  RESTController.java
src/main/java/sensimet/analysis/: SentenceAnalyser.java
src/main/java/sensimet/dataTypes/: Relation.java  Result.java  Sentence.java  Term.java
src/main/java/sensimet/parser/: FileParser.java
src/main/java/sensimet/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/test/java/sensimet/: FileUploadIntegrationTests.java  FileUploadTests.java  GreetingControllerTests.java
(+23 files in other folders)
