buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.apache.opennlp:opennlp-tools:1.6.0')
    compile('edu.stanford.nlp:stanford-corenlp:3.7.0')
    compile files('lib/Babelfy/lib/babelfy-commons-1.0.jar',
            'lib/Babelfy/lib/commons-collections-3.2.jar',
            'lib/Babelfy/lib/commons-configuration-1.5.jar',
            'lib/Babelfy/lib/commons-lang-2.3.jar',
            'lib/Babelfy/lib/commons-logging-1.1.3.jar',
            'lib/Babelfy/lib/gson-2.3.1.jar',
            'lib/Babelfy/lib/httpclient-4.3.6.jar',
            'lib/Babelfy/lib/httpcore-4.3.3.jar',
            'lib/Babelfy/lib/httpmime-4.3.6.jar',
            'lib/Babelfy/lib/jltutils-2.0.4.jar',
            'lib/Babelfy/babelfy-online-1.0.jar')

    compile fileTree(dir:'lib/', include: '*.jar')
    compile fileTree(dir:'lib/BabelNet', include: '*')
    compile fileTree(dir:'lib/BabelNet/lib', include: '*.jar')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

