################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=dd882cbb-c2be-4941-8c80-05b4c25cdad5

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
